spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.tharun0987@gmail.com
spring.mail.password=yzaj whgn hubp xxrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
